{
  "name": "the-full-adders.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/dist/output.css --minify"
  },
  "author": "",
  "license": "ISC"
}
